digraph finite_state_machine {
	rankdir=LR;
	size="20, 10"
	node [shape = doublecircle]; B E; size="20";
	node [shape = circle];
	B -> RX1 [ label = "1 - n" ];
	B -> S1 [ label = "n" ];
	RX1 -> RX1 [ label = "1 - n" ];
	RX1 -> S2 [label = "n"];
	S1 -> RY1 [ label = "1 -n" ];
	RY1 -> RY1 [ label = "1 - n" ];
	RY1 -> S2 [ label = "n" ];
	S1 -> S2 [ label = "n" ];
	

	S2 -> M [ label = "1 - 2s - t" ];
	S2 -> X [ label = "s" ];
	S2 -> Y [ label = "s" ];
	S2 -> S3 [ label = "t" ];
	Y -> S3 [ label = "t" ];
	X -> S3 [ label = "t"];
	M -> S3 [ label = "t"];

	S3 -> RX2 [label = "1 - n"];
	S3 -> S4 [ Label = "n"];
	RX2 -> RX2 [ label = "1 - n"];
	RX2 -> S4 [label = "n"];

	S4 -> RY2 [ label = "1-n"];
	S4 -> E [ label = "n"];
	RY2 -> RY2 [label = "1-n"];
	RY2 -> E [label = "n"];

}